AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Scratch.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Scratch"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <FlexLayout HeightRequest="80"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#000000"
                    JustifyContent="Start">

                <HorizontalStackLayout Margin="5,0,0,0"
                                   Spacing="10">

                    <Label Text="&#xf670;"
                    FontFamily="FluentFilled"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    BackgroundColor="White"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    FontSize="25">
                        <Label.Clip>
                            <EllipseGeometry RadiusX="18"
                                            RadiusY="18"
                                            Center="20,20"/>
                        </Label.Clip>

                    </Label>

                    <Label 
                    Text="Scratch"
                    VerticalTextAlignment="Center"
                    FontFamily="RobotoLight"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand" />

                </HorizontalStackLayout>

            </FlexLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate local:CollectionPage}"
        Route="CollectionPage" />

</Shell>
