MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="NotePage"
             x:Class="Scratch.MainPage">

    <!--<ScrollView>-->
    <Grid RowDefinitions="50, *, 40, 230"
            RowSpacing="10"
          BackgroundColor="#FFE87C">
        <!--MaximumWidthRequest="350"-->
        <!--Padding="10">-->

        <FlexLayout Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#000000"
                    JustifyContent="Start">

            <HorizontalStackLayout Margin="5,0,0,0"
                                   Spacing="10">

                <Label Text="&#xf670;"
                    FontFamily="FluentFilled"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    BackgroundColor="White"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    FontSize="25">
                    <Label.Clip>
                        <EllipseGeometry RadiusX="18"
                                            RadiusY="18"
                                            Center="20,20"/>
                    </Label.Clip>

                </Label>

                <Label 
                    Text="Scratch"
                    VerticalTextAlignment="Center"
                    FontFamily="RobotoLight"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand" />

            </HorizontalStackLayout>

        </FlexLayout>

        <!--<Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->


        <Editor
                Grid.Row="1"
                Margin="10,10"
                FontSize="20"
                FontFamily="RobotoLight"
                Keyboard="Chat"
                 AutoSize="TextChanges"
                Text="{Binding EditorText}"
                Placeholder="Start Writing"
                PlaceholderColor="#aaaaaa"
                x:Name="NoteEditor" />


        <!--<Label 
                Text="Current count: 0"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />-->

        <Button Grid.Row="2"
                Text="Save"
                FontAttributes="Bold"
                CornerRadius="5"
                FontFamily="RobotoLight"
                BackgroundColor="#EE9A4D"
                Clicked="OnSaveClicked"
                HorizontalOptions="Center" />

        <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />-->
        <CollectionView Grid.Row="3"
                            ItemsSource="{Binding Notes}"
                            x:Name="NotesCollectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.TopItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="{Binding Id}"
                                            BackgroundColor="#FFE87C"
                                           Invoked="SwipeItem_Invoked"/>
                            </SwipeItems>
                        </SwipeView.TopItems>
                        <Border Stroke="#D3D3D3"
                            StrokeThickness="3"
                            Margin="10,5">
                            <Border.StrokeShape>
                                <Rectangle />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#000000"
                                    Offset="9,9"
                                    Radius="8"
                                    Opacity="0.8" />
                            </Border.Shadow>
                            <Grid WidthRequest="150"
                                  VerticalOptions="Fill"
                              RowDefinitions="10*,1*"
                              BackgroundColor="#F3E5AB"
                                  Padding="5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                          Command="{Binding Source={x:Reference NotePage}, Path=SelectNote}" 
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <!--ColumnDefinitions="1*, 5*"
                                RowDefinitions="Auto, 25">-->
                                <!--x:Name="TodoItem">-->
                                <!--<CheckBox VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Column="0"
                                        Grid.Row="0" />-->
                                <Label Text="{Binding Text}"
                                       FontFamily="RobotoLight"
                                    FontAttributes="Bold"
                                    LineBreakMode="WordWrap"
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="15"
                                    Grid.Row="0"/>
                                <Label Text="{Binding CreatedDate, StringFormat='{0:h:mm tt MMM-dd-yyyy}'}"
                                       FontFamily="RobotoLight"
                                       FontSize="12"
                                    Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    <!--</ScrollView>-->
</ContentPage>
