MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="NotePage"
             x:Class="Scratch.MainPage"
             Shell.BackgroundColor="Black"
             Shell.ForegroundColor="White"
             Shell.TitleColor="White">

    <!--<ScrollView>-->
    <Grid RowDefinitions="*, 40, 230"
            RowSpacing="10"
          BackgroundColor="#FFE87C">

        <!--<FlexLayout Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#000000"
                    JustifyContent="Start">

            <HorizontalStackLayout Margin="5,0,0,0"
                                   Spacing="10">

                <Label Text="&#xf670;"
                    FontFamily="FluentFilled"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    BackgroundColor="White"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    FontSize="25">
                    <Label.Clip>
                        <EllipseGeometry RadiusX="18"
                                            RadiusY="18"
                                            Center="20,20"/>
                    </Label.Clip>

                </Label>

                <Label 
                    Text="Scratch"
                    VerticalTextAlignment="Center"
                    FontFamily="RobotoLight"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand" />

            </HorizontalStackLayout>

        </FlexLayout>-->

        <Editor
                Grid.Row="0"
                Margin="10,10"
                FontSize="20"
                FontFamily="RobotoLight"
                Keyboard="Chat"
                 AutoSize="TextChanges"
                Text="{Binding EditorText}"
                Placeholder="Start Writing"
                PlaceholderColor="#aaaaaa"
                x:Name="NoteEditor" />

        <Button Grid.Row="1"
                Text="Save"
                FontAttributes="Bold"
                CornerRadius="5"
                FontFamily="RobotoLight"
                BackgroundColor="#EE9A4D"
                Clicked="OnSaveClicked"
                HorizontalOptions="Center" />

        <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Notes}"
                            x:Name="NotesCollectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.TopItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem 
                                            BackgroundColor="#FFE87C"
                                           Command="{Binding Source={x:Reference NotePage}, Path=SwipeNote}" 
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.TopItems>
                        <Border Stroke="#D3D3D3"
                            StrokeThickness="3"
                            Margin="10,5">
                            <Border.StrokeShape>
                                <Rectangle />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#000000"
                                    Offset="9,9"
                                    Radius="8"
                                    Opacity="0.8" />
                            </Border.Shadow>
                            <Grid WidthRequest="150"
                                  VerticalOptions="Fill"
                              RowDefinitions="10*,1*"
                              BackgroundColor="#F3E5AB"
                                  Padding="5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                          Command="{Binding Source={x:Reference NotePage}, Path=SelectNote}" 
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Text}"
                                       FontFamily="RobotoLight"
                                    LineBreakMode="TailTruncation"
                                       MaxLines="9"
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="15"
                                    Grid.Row="0"/>
                                <Label Text="{Binding CreatedDate, StringFormat='{0:h:mm tt MMM, dd, yyyy}'}"
                                       FontFamily="RobotoLight"
                                       FontSize="12"
                                    Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    <!--</ScrollView>-->
</ContentPage>
