MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scratch.MainPage">

    <!--<ScrollView>-->
    <Grid RowDefinitions="1*, 6*, 1*, 6*"
            RowSpacing="10"
          BackgroundColor="#FFE87C">
        <!--MaximumWidthRequest="350"-->
            <!--Padding="10">-->

        <Label Grid.Row="0"
                Text="Start Scratching!"
                FontSize="20"
                HorizontalOptions="Center" />

        <!--<Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->


            <Editor
                Margin="10,10"
                 Grid.Row="1"
                FontSize="20"
                 AutoSize="TextChanges"
                Placeholder="Start Writing"
                x:Name="NoteEditor" />


        <!--<Label 
                Text="Current count: 0"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />-->

        <Button Grid.Row="2"
                Text="Save!"
                FontAttributes="Bold"
                CornerRadius="0"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />-->
        <CollectionView Grid.Row="3"
                            ItemsSource="{Binding Notes}"
                            x:Name="NotesCollectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#D3D3D3"
                            StrokeThickness="3"
                            Margin="10,0">
                        <Border.StrokeShape>
                            <Rectangle />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="#000000"
                                    Offset="9,9"
                                    Radius="8"
                                    Opacity="0.8" />
                        </Border.Shadow>
                        <Grid WidthRequest="150"
                              RowDefinitions="10*,1*"
                              BackgroundColor="#F3E5AB">
                            <!--ColumnDefinitions="1*, 5*"
                                RowDefinitions="Auto, 25">-->
                        <!--x:Name="TodoItem">-->
                        <!--<CheckBox VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Column="0"
                                        Grid.Row="0" />-->
                        <Label Text="{Binding Text}"
                                    FontAttributes="Bold"
                                    LineBreakMode="WordWrap"
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="15"
                                    Grid.Row="0"
                                    Grid.Column="1"/>
                        <Label Text="{Binding CreatedDate, StringFormat='{0:dd MMM yyyy}'}"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    <!--</ScrollView>-->
</ContentPage>
